# Generated by Django 3.2.8 on 2021-10-11 18:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pelicula',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_titulo', models.CharField(max_length=100)),
                ('sinopsis', models.CharField(max_length=1000)),
                ('director', models.CharField(max_length=50)),
                ('casting', models.CharField(max_length=500)),
                ('genero', models.CharField(max_length=50)),
                ('año', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Calificacion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clasificacion', models.IntegerField()),
                ('promedio_calificacion', models.FloatField()),
                ('critica', models.CharField(max_length=1000)),
                ('nombre_titulo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='criticsfilmsapp.pelicula')),
            ],
        ),
    ]
