# Generated by Django 3.2.8 on 2021-10-16 03:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('criticsfilmsapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='calificacion',
            old_name='clasificacion',
            new_name='calificacion',
        ),
    ]
